NAME=news-aggregator
RUN_TIME=development
PORT=4301

MONGO_DB_HOST=localhost
MONGO_DB_NAME=
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_PORT=27017
MONGO_DB_URL=

OPENAI_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=